# socialgraph-neo4j-fromjson

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mabdelmoez/socialgraphneo4j/: ApplicationMain.java  JSONReaderFromURL.java  LocalGraphDatabaseHandler.java  Person.java  SocialGraph.java
src/test/java/com/mabdelmoez/socialgraphneo4j/: TestApplication.java
